{
  "manifest_version": 3,
  "name": "おまとめ忍者",
  "version": "1.0",
  "description": "Meet、Zoom、またはTeams会議に参加するときに自動的にstg.o-ninja.comを開きます。",
  "permissions": ["tabs", "storage", "scripting", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://stg.o-ninja.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Auto Open O-Ninja",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
